{
  "name": "Tito — Mi compañero",
  "short_name": "Tito",
  "description": "Compañero de voz para Don Manuel. Diga «Tito» y conversamos.",
  "id": "/paciente",
  "start_url": "/paciente",
  "scope": "/paciente",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#FFF3E4",
  "theme_color": "#FFF3E4",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
